#SDO Planner Nominal Demand  File
#Created Mon Jul 16 03:51:48 UTC 2012

#Simulation Parameters
CASE_NAME 3xDemand
CURRENT_TIME 1116349200
SIMULATION_TIME_RANGE 1116349200 1116356400
CENTER_LOCATION 41.979583333333345 272.09555000000006
AIRPORT_RANGE_RING_IN_NAUTICAL_MILES 200
RNP_LEVELS 3
RNP_DISTRIBUTION 1.0 

#Flight Data Block - line for each flight
#Unique ID,ACID,RNP Level,Airport Range Entry Time,Airport Range Entry Lat,Airport Range Entry Lon, Dept. Airport,Arr. Airport,Flight Plan String
BEGIN_FLIGHTS
60,SWA82(206),3,1116356340,40.51848291677023,-90.62748485999118,KLAX,KMDW,LAX./.3416N/11404W..ZUN.J244.LVS.J18.GCK.J96.IRK.MOTIF2.MDW/1943
399,AAL41(528),3,1116363900,43.92568951038789,-85.74011094011368,LFPG,KORD,LFPG./.DOTTY..TOPPS..UFX..TVC.PMM4.ORD
328,UAL959(584),3,1116368880,43.95890994019519,-85.72634346539253,EGLL,KORD,EGLL./.5500N/02000W..5600N/03000W..5600N/04000W..5600N/05000W..FOXXE.N282A.MT..TVC.PMM4.ORD
352,GWY501(1609),3,1116356340,40.31579595310208,-90.4646751512594,MMUN,KORD,MMUN./.SWORD.A626.LEV.J35.FAM.J35.SLVER.J35.STL..MAGOO.J105.BDF.BDF3.ORD
436,AAL111(125),3,1116356280,43.94384250972005,-85.7316424142215,LIRF,KORD,LIRF./.YAY..YRI..NOTAP..TVC.PMM4.ORD
97,AAL2088(1506),3,1116351060,42.93876086925377,-91.20522471604858,KSEA,KORD,SEA./.MLP.J36.DIK.J70.ABR.J90.RWF..MCW..JVL.JVL4.ORD/1847
374,NKS908(73),3,1116353880,39.69347643558596,-86.3272896350637,KMCO,KORD,MCO./.HITTR161028..HITTR191021..CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1913
582,SWA755,3,1116357720,41.43435491036535,-91.22312316582153,KOAK,KMDW,OAK./.MVA.J84.DTA.J148.MTU..MBW..BFF..OBH..DSM..IOW..MZV..BDF.MOTIF2.MDW/1928
326,BAW299(1549),3,1116370620,44.018073454978754,-85.71811295052542,EGLL,KORD,EGLL..CPT.UL9.STU.UL175.CRK.UN523.DOLIP.UM142.MALOT..5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..HECKK..YAY..YNA.J553.PN..YBC..VBS..NOTAP..TVC.J548.PMM.PMM4.ORD/0732
415,AAL1836(844),3,1116352320,40.762333349127786,-90.84008171218093,KPHX,KORD,PHX./.SJN.J18.GCK.J18.SLN.J96.IRK.BDF3.ORD/1825
429,UAL882(466),3,1116354660,42.4491690884616,-91.3681521802476,RJAA,KORD,RJAA./.4019N/11836W..LCU..ONL.J94.DBQ..ORD
527,UAL702,3,1116355800,42.446917760601856,-91.33528550020102,KSJC,KORD,SJC./.DTA.J199.EKR..CYS..HANKI.J148.ONL.J94.DBQ..JVL.JVL4.ORD/1910
5,AIC123(1431),3,1116357120,44.01976424631564,-85.7105628259018,EGLL,KORD,EGLL./.FOXXE.N282A.SPOTE..MT..TVC..PMM.PMM4.ORD
557,SWA82(791),3,1116359460,40.51848291677023,-90.62748485999118,KLAX,KMDW,LAX./.3416N/11404W..ZUN.J244.LVS.J18.GCK.J96.IRK.MOTIF2.MDW/1943
483,AWI929,3,1116352860,39.786711317557945,-86.31593360197442,KCHS,KORD,CHS./.CAE134006..CAE310029..HMV..FLM.J24.VHP..OKK.OKK1.ORD/1846
496,AAL400,3,1116353520,40.72145202944835,-90.93182063413101,KSAN,KORD,SAN./.GBN.J18.SLN.J96.IRK.BDF3.ORD/1841
530,UAL104,3,1116353520,40.718325094086765,-90.94045384192094,KLAX,KORD,LAX./.DAG012020..HGO..HLC..STJ..IRK.BDF3.ORD/1837
650,AAL55,3,1116349680,43.68929995356985,-85.34787294709683,EGCC,KORD,EGCC./.PLN125026..PMM.PMM4.ORD
3,AAL47,3,1116364500,44.03068931040295,-85.71333116298834,EGLL,KORD,EGLL./.5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..YAY.N188B.YRI..NOTAP..TVC.PMM4.ORD
588,GWY501,3,1116357360,40.31579595310208,-90.4646751512594,MMUN,KORD,MMUN./.SWORD.A626.LEV.J35.FAM.J35.SLVER.J35.STL..MAGOO.J105.BDF.BDF3.ORD
119,FFT532(1075),3,1116350700,40.98877931066497,-91.07855417974312,KDEN,KMDW,DEN.PLAIN3.MCK.J130.PWE.J64.LMN.MOTIF2.MDW/0147
594,LOF8024,3,1116350100,39.721655639811026,-86.19744184661538,KRDU,KORD,RDU./.KONGO062043..FLM.J24.VHP..OKK.OKK1.ORD/1753
28,AAL2326(1254),3,1116349800,40.74482822196888,-90.84460859917996,KPSP,KORD,PSP./.LVS..IRK.J26.BDF.BDF3.ORD
246,DLH432(897),3,1116371760,43.96781412349862,-85.72966595816783,EDDF,KORD,EDDF.BIBOS5G.BIBOS.UZ28.SPY.UL602.SUPUR.UP1.ROLUM.UP13.ASKAM.UL7.FORTY.UP60.BAMRA.UP61.DEVBI.UP61.RATSU..6200N/02000W..6200N/03000W..6100N/04000W..5900N/05000W..PRAWN..YDP.J548.YKL..GRAMP..LORNE..SSM.J548.PMM.PMM4.ORD/0825
329,AAL91(111),3,1116370500,43.92657855969523,-85.7355494677063,EGLL,KORD,EGLL..CPT.UL9.STU.UL175.CRK.UN523.DOLIP.UM142.MALOT..5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..HECKK..YAY.N188B.YRI..NOTAP..TVC.PMM4.ORD/0749
591,EGF224,3,1116350160,42.78095976674276,-84.60955882065977,KSYR,KORD,SYR.V483.DINES..EHMAN..YXU.J547.FNT.FNT261.PMM.PMM4.ORD/1754
373,DLH434(391),3,1116352740,44.04039391340605,-85.70650106242054,EDDM,KORD,EDDM./.MEMSO..GRAMP..LORNE..SSM.J548.TVC..PMM.PMM4.ORD
132,AAL67(1326),3,1116353040,44.04236867844379,-85.70802746357529,EGLL,KORD,EGLL./.YAY..YRI..NOTAP..TVC.PMM4.ORD
626,CHQ7745,3,1116350400,42.77644772581713,-84.67452353807822,KROC,KORD,ROC./.YXU..FNT.J94.PMM.PMM4.ORD
81,DLH434(999),3,1116350580,44.04039391340605,-85.70650106242054,EDDM,KORD,EDDM./.MEMSO..GRAMP..LORNE..SSM.J548.TVC..PMM.PMM4.ORD
523,AMT4514,3,1116349500,41.1307014460829,-91.21791171306707,KSFO,KMDW,SFO./.OVR102035..BDF.MOTIF2.MDW/1735
308,CHQ7735(1625),3,1116352260,40.32335918074417,-90.46577345448561,KMSY,KORD,MSY./.TIKDP..SQS.J35.STL..BAYLI.BDF3.ORD/1845
0,AAL53,3,1116349860,43.91192971902919,-85.50160751485444,EGPF,KORD,EGPF./.PLN086048..JONSN.PMM4.ORD
1,AFR50,3,1116359880,43.93429420549727,-85.6912397892889,LFPG,KORD,LFPG./.REDBY..YRI..NOTAP..TVC..PMM.PMM4.ORD
154,AMT4294(1474),3,1116350520,39.83153954228199,-89.71961204751912,KDFW,KMDW,DFW.TEX7.MLC..SGF..CAP.MOTIF2.MDW/0148
96,AAL1712(113),3,1116351180,40.74353032048709,-90.89244420839854,KLAS,KORD,LAS.TRALR2.DVC.J197.GLD.J192.PWE..IRK.BDF3.ORD/1848
401,UAL138(1240),3,1116356340,42.45039255278178,-91.38587323180107,KSFO,KORD,SFO./.SAC.J32.BAM.J94.DBQ..JVL.JVL4.ORD/1929
681,AAL1803,3,1116352380,42.782313779599335,-84.59644902537997,KBOS,KORD,BOS./.EHMAN..YXU.J547.FNT.FNT261.PMM.PMM4.ORD
572,UAL679,3,1116351660,42.76631038045072,-84.66621460599303,KLGA,KORD,LGA./.COATE.J36.FNT.FNT261.PMM.PMM4.ORD/1814
238,AWE3(408),3,1116353820,40.744037589425965,-90.89119147118309,KPHX,KORD,PHX./.CNX263043..LBL..MCI..IRK.BDF3.ORD/1913
597,SWA327,3,1116350220,41.486806286007585,-84.55364064373961,KCLE,KMDW,CLE..SKY..VWV..GSH.GSH3.MDW/0047
386,AAL1058(48),3,1116354600,40.27131617965185,-90.51154883208908,KSAT,KORD,SAT.ALAMO6.HENLY.J131.FUZ.J105.MLC..SGF.J105.BDF.BDF3.ORD/0215
260,AAL1498(1698),3,1116353340,40.34682568627523,-90.43446235684084,KAUS,KORD,AUS.AUS2.LZZ..FUZ..MLC..SGF.J105.BDF.BDF3.ORD/0210
598,UAL138,3,1116357000,42.45039255278178,-91.38587323180107,KSFO,KORD,SFO./.SAC.J32.BAM.J94.DBQ..JVL.JVL4.ORD/1929
601,AAL1058,3,1116355320,40.27131617965185,-90.51154883208908,KSAT,KORD,SAT.ALAMO6.HENLY.J131.FUZ.J105.MLC..SGF.J105.BDF.BDF3.ORD/0215
73,COA1143(1269),3,1116350100,41.47360769741399,-84.46566378085265,KEWR,KMDW,EWR..ELIOT.J60.DIMMO.J60.GSH.GSH3.MDW/0153
528,AAL424,3,1116359760,40.74563423778283,-90.88563135335748,KLAX,KORD,LAX.LAXX5.TRM..PKE.J78.DRK.J96.IRK.BDF3.ORD/0337
605,UAL446,3,1116354600,42.44972386773,-91.37630656023634,KSMF,KORD,SMF./.DTA.J199.EKR..CYS..HANKI.J148.ONL.J94.DBQ..JVL.JVL4.ORD/1857
385,BAW299,3,1116371040,44.018073454978754,-85.71811295052542,EGLL,KORD,EGLL..CPT.UL9.STU.UL175.CRK.UN523.DOLIP.UM142.MALOT..5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..HECKK..YAY..YNA.J553.PN..YBC..VBS..NOTAP..TVC.J548.PMM.PMM4.ORD/0732
620,SWA1366,3,1116350520,41.84492672892593,-91.2683965102923,KPDX,KMDW,PDX./.FSD016009..BDF.MOTIF2.MDW
586,AAL1301,3,1116350340,41.204533447378324,-84.71090578854873,KPHL,KORD,PHL./.CIP257055..OXI.OXI3.ORD
473,SKW6843(1263),3,1116350460,40.80867095499135,-84.9014583776197,KROA,KORD,ROA./.3750N/08037W..HVQ..ROD.J149.FWA.OXI3.ORD/1756
223,UAL340(1442),3,1116354000,42.9366231666318,-91.17951363608897,KSEA,KORD,SEA./.SEA079018..HLN..RECAP.J16.DPR..MCW.JVL4.ORD/1916
693,UAL1516,3,1116357360,40.74949278416543,-90.87541669123655,KLAS,KORD,LAS./.BCE160053..DVC.J197.HGO..HLC..STJ..IRK.BDF3.ORD/1937
125,SWA435(1287),3,1116355920,40.517400633825346,-90.67366228768284,KPHX,KMDW,PHX.SJN3.SJN.J18.GCK.J18.SLN.J96.IRK..PIA.MOTIF2.MDW/0247
404,EJA117(1319),3,1116350220,40.97523905737431,-84.81373508053154,KPNE,KMDW,PNE./.BURNI.J64.FWA.GSH3.MDW/1755
323,UAL138(699),3,1116355740,42.45039255278178,-91.38587323180107,KSFO,KORD,SFO./.SAC.J32.BAM.J94.DBQ..JVL.JVL4.ORD/1929
383,UAL694(1455),3,1116359520,42.44495031723117,-91.30695060814395,KSFO,KORD,SFO.SFO8.SFO..LIN.J84.MVA.J84.DTA.J199.EKR..CYS..HANKI.J148.ONL.J94.DBQ..JVL.JVL4.ORD/0328
396,EGF300(23),3,1116351060,42.79573672157007,-84.58656576414181,CYOW,KORD,CYOW.V360.YEE.J553.ECK.J94.PMM.PMM4.ORD
682,SWA1612,3,1116349320,39.62147901312587,-86.54930139368633,KTPA,KMDW,TPA./.GHATS306043..BVT.BVT2.MDW
644,SWA435,3,1116358560,40.517400633825346,-90.67366228768284,KPHX,KMDW,PHX.SJN3.SJN.J18.GCK.J18.SLN.J96.IRK..PIA.MOTIF2.MDW/0247
280,USA331(561),3,1116350460,40.97517249784324,-84.81017423118226,KPHL,KORD,PHL..PTW.PTW320..J64.FWA.OXI3.ORD/0145
12,NKS908(141),3,1116351180,39.69347643558596,-86.3272896350637,KMCO,KORD,MCO./.HITTR161028..HITTR191021..CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1913
95,AZA62M(1592),3,1116350220,43.94070359299986,-85.73325227874457,LIMC,KORD,LIMC./.YRI..NOTAP..TVC.PMM4.ORD
490,AAL2366,3,1116352740,40.23667732875453,-90.45303328467051,KDFW,KMDW,DFW.TEX7.OKM.J181.EOS.J181.MAGOO.MOTIF2.MDW/0156
617,AAL325,3,1116351360,42.80469454771444,-84.5406710254415,KLGA,KORD,LGA./.COATE.J36.FNT.FNT261.PMM.PMM4.ORD/1810
439,AAL111(1590),3,1116356280,43.94384250972005,-85.7316424142215,LIRF,KORD,LIRF./.YAY..YRI..NOTAP..TVC.PMM4.ORD
390,AAL1173(962),3,1116352080,39.71279346617651,-86.33116761262762,KFLL,KORD,FLL./.JOHNN.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1838
640,AWI702,3,1116349980,40.59343466726867,-90.82828218176557,KOKC,KORD,OKC./.IRK200039..BDF.BDF3.ORD
300,AMT4294(1524),3,1116351480,39.83153954228199,-89.71961204751912,KDFW,KMDW,DFW.TEX7.MLC..SGF..CAP.MOTIF2.MDW/0148
529,CHQ7735,3,1116353640,40.32335918074417,-90.46577345448561,KMSY,KORD,MSY./.TIKDP..SQS.J35.STL..BAYLI.BDF3.ORD/1845
209,DLH432(978),3,1116371460,43.96781412349862,-85.72966595816783,EDDF,KORD,EDDF.BIBOS5G.BIBOS.UZ28.SPY.UL602.SUPUR.UP1.ROLUM.UP13.ASKAM.UL7.FORTY.UP60.BAMRA.UP61.DEVBI.UP61.RATSU..6200N/02000W..6200N/03000W..6100N/04000W..5900N/05000W..PRAWN..YDP.J548.YKL..GRAMP..LORNE..SSM.J548.PMM.PMM4.ORD/0825
387,AAL53(1513),3,1116373020,43.91192971902919,-85.50160751485444,EGPF,KORD,EGPF./.PLN086048..JONSN.PMM4.ORD
600,UAL336(1663),3,1116355500,40.75811725603618,-90.85215506156821,KSAN,KORD,SAN./.PKE.J78.DRK.J96.IRK.BDF3.ORD/1909
359,AWI743(1276),3,1116350400,39.77442098083137,-86.29343415383596,KGSO,KORD,GSO./.BOTTM..FLM.J24.VHP..OKK.OKK1.ORD/1823
251,DLH432(101),3,1116371760,43.96781412349862,-85.72966595816783,EDDF,KORD,EDDF.BIBOS5G.BIBOS.UZ28.SPY.UL602.SUPUR.UP1.ROLUM.UP13.ASKAM.UL7.FORTY.UP60.BAMRA.UP61.DEVBI.UP61.RATSU..6200N/02000W..6200N/03000W..6100N/04000W..5900N/05000W..PRAWN..YDP.J548.YKL..GRAMP..LORNE..SSM.J548.PMM.PMM4.ORD/0825
267,UAL923(1242),3,1116349380,40.862093364125585,-84.87113116428249,KIAD,KORD,IAD./.3905N/08023W..FWA.OXI3.ORD/1808
599,UAL641,3,1116352020,40.778294307171834,-84.85017677417301,KDCA,KORD,DCA..AML.J149.FWA.OXI3.ORD/0138
552,UAL909,3,1116349860,43.82563862297674,-85.43587330400375,EHAM,KORD,EHAM./.PLN185029..PMM.PMM4.ORD
447,AIC123(1509),3,1116360360,44.01976424631564,-85.7105628259018,EGLL,KORD,EGLL./.FOXXE.N282A.SPOTE..MT..TVC..PMM.PMM4.ORD
469,EGF224(43),3,1116350040,42.78095976674276,-84.60955882065977,KSYR,KORD,SYR.V483.DINES..EHMAN..YXU.J547.FNT.FNT261.PMM.PMM4.ORD/1754
54,AAL91(100),3,1116368520,43.92657855969523,-85.7355494677063,EGLL,KORD,EGLL..CPT.UL9.STU.UL175.CRK.UN523.DOLIP.UM142.MALOT..5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..HECKK..YAY.N188B.YRI..NOTAP..TVC.PMM4.ORD/0749
332,MXA808(1721),3,1116350040,40.294940524539626,-90.48734010166527,MMMY,KORD,MMMY./.MLC..SGF.J105.BDF..ORD..ORD
484,BMA705,3,1116350880,43.93659329438774,-85.64815686652503,EGCC,KORD,EGCC./.YRI..NOTAP..TVC..PMM.PMM4.ORD
379,AWI307(975),3,1116351180,40.165806337191505,-85.57662282233765,KCLT,KORD,CLT.HOR2.NALEY..OKK.OKK1.ORD/0139
645,UAL244,3,1116352560,42.93781687291853,-91.19283165610452,KDEN,KORD,DEN./.HCT248052..MCW.JVL4.ORD/1820
163,AAL41,3,1116362220,43.92568951038789,-85.74011094011368,LFPG,KORD,LFPG./.DOTTY..TOPPS..UFX..TVC.PMM4.ORD
276,SWA435(358),3,1116357000,40.517400633825346,-90.67366228768284,KPHX,KMDW,PHX.SJN3.SJN.J18.GCK.J18.SLN.J96.IRK..PIA.MOTIF2.MDW/0247
459,DLH434(487),3,1116353400,44.04039391340605,-85.70650106242054,EDDM,KORD,EDDM./.MEMSO..GRAMP..LORNE..SSM.J548.TVC..PMM.PMM4.ORD
357,UAL896(199),3,1116353880,42.446935212485116,-91.33596562638935,VHHH,KORD,VHHH./.4023N/11835W..LCU..ONL.J94.DBQ..ORD
82,AAL712U(1753),3,1116349200,40.758244631740624,-90.85183851221112,KLAS,KORD,LAS./.BCE196096..IRK.BDF3.ORD/1823
514,AAL1173,3,1116352800,39.71279346617651,-86.33116761262762,KFLL,KORD,FLL./.JOHNN.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1838
63,AAL1173(667),3,1116349680,39.71279346617651,-86.33116761262762,KFLL,KORD,FLL./.JOHNN.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1838
316,AAL2013(543),3,1116349680,39.721143711177426,-86.33433336319541,KMCO,KORD,MCO./.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1808
445,AAL1986(1339),3,1116355200,40.76948424400379,-90.82063036884892,KSNA,KORD,SNA./.DRK239055..IRK.BDF3.ORD/1909
420,AWI370(1109),3,1116351240,40.813486927127116,-84.9094972175603,KRIC,KORD,RIC.YEAST1.MOL.J24.HVQ..ROD.J149.FWA.OXI3.ORD/0145
313,AAL696(1781),3,1116354540,42.4494729139787,-91.37279956201228,KSJC,KORD,SJC./.MVA.J84.SNY..ONL.J94.DBQ..JVL.JVL4.ORD/1914
456,UAL923(1302),3,1116350820,40.862093364125585,-84.87113116428249,KIAD,KORD,IAD./.3905N/08023W..FWA.OXI3.ORD/1808
467,AWE3(17),3,1116355500,40.744037589425965,-90.89119147118309,KPHX,KORD,PHX./.CNX263043..LBL..MCI..IRK.BDF3.ORD/1913
536,NKS220,3,1116354720,39.7442385111669,-86.3427082984866,KRSW,KORD,RSW./.LAL..CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1908
554,AWE3,3,1116355620,40.744037589425965,-90.89119147118309,KPHX,KORD,PHX./.CNX263043..LBL..MCI..IRK.BDF3.ORD/1913
205,AAL47(446),3,1116369780,44.03068931040295,-85.71333116298834,EGLL,KORD,EGLL./.5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..YAY.N188B.YRI..NOTAP..TVC.PMM4.ORD
368,AAL1836(697),3,1116351960,40.762333349127786,-90.84008171218093,KPHX,KORD,PHX./.SJN.J18.GCK.J18.SLN.J96.IRK.BDF3.ORD/1825
29,UAL702(1517),3,1116352440,42.446917760601856,-91.33528550020102,KSJC,KORD,SJC./.DTA.J199.EKR..CYS..HANKI.J148.ONL.J94.DBQ..JVL.JVL4.ORD/1910
327,UAL1176(1757),3,1116355320,40.75303933118117,-90.86614498872373,KSNA,KORD,SNA./.TRM.J78.DRK..INW..GUP.J96.IRK.BDF3.ORD/1922
104,UAL1108(433),3,1116353580,42.93440084245151,-91.15072582889469,KPDX,KORD,PDX./.PDT.J20.DNJ.J82.FSD.J16.MCW.JVL4.ORD/1924
405,EGF128(143),3,1116350520,40.80924314433221,-84.90255965747274,KRIC,KORD,RIC./.MOL.J24.HVQ..ROD..FWA.OXI3.ORD/1817
437,EJA117(1694),3,1116350460,40.97523905737431,-84.81373508053154,KPNE,KMDW,PNE./.BURNI.J64.FWA.GSH3.MDW/1755
346,AAL1339(1627),3,1116350700,39.733596493863224,-86.33820040986834,KMIA,KORD,MIA./.CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1826
563,SWA1852,3,1116349920,40.50708603400256,-90.59309745591182,KPHX,KMDW,PHX./.HYS103052..PIA.MOTIF2.MDW
584,TRS842,3,1116352260,39.667846036127386,-86.51519954319603,KSRQ,KMDW,SRQ./.CTY.J91.ATL.J89.BVT.BVT2.MDW/1824
286,AAL1836(1163),3,1116351360,40.762333349127786,-90.84008171218093,KPHX,KORD,PHX./.SJN.J18.GCK.J18.SLN.J96.IRK.BDF3.ORD/1825
452,SWA755(1717),3,1116357480,41.43435491036535,-91.22312316582153,KOAK,KMDW,OAK./.MVA.J84.DTA.J148.MTU..MBW..BFF..OBH..DSM..IOW..MZV..BDF.MOTIF2.MDW/1928
210,UAL882(421),3,1116353040,42.4491690884616,-91.3681521802476,RJAA,KORD,RJAA./.4019N/11836W..LCU..ONL.J94.DBQ..ORD
426,UAL641(485),3,1116351600,40.778294307171834,-84.85017677417301,KDCA,KORD,DCA..AML.J149.FWA.OXI3.ORD/0138
417,ASH7043(1479),3,1116351840,39.66784371472639,-86.31817804234392,KATL,KORD,ATL..NOONE.J89.IIU.J89.KURTZ..VHP..OKK.OKK1.ORD/0131
614,AMT4294,3,1116352920,39.83153954228199,-89.71961204751912,KDFW,KMDW,DFW.TEX7.MLC..SGF..CAP.MOTIF2.MDW/0148
139,UAL959,3,1116367560,43.95890994019519,-85.72634346539253,EGLL,KORD,EGLL./.5500N/02000W..5600N/03000W..5600N/04000W..5600N/05000W..FOXXE.N282A.MT..TVC.PMM4.ORD
199,UAL1128(1751),3,1116353880,42.93417192839859,-91.15080781067097,CYVR,KORD,CYVR./.SEA050085..GTF.J204.DPR.J16.MCW.JVL4.ORD
619,DAL1543,3,1116353700,42.42055749355858,-91.25656581976496,KSLC,KORD,SLC./.OCS068006..DBQ..JVL.JVL4.ORD/1837
562,USA331,3,1116352020,40.97517249784324,-84.81017423118226,KPHL,KORD,PHL..PTW.PTW320..J64.FWA.OXI3.ORD/0145
193,AAL325(1756),3,1116349200,42.80469454771444,-84.5406710254415,KLGA,KORD,LGA./.COATE.J36.FNT.FNT261.PMM.PMM4.ORD/1810
534,SWA202,3,1116351420,41.92717556407298,-91.31649345616758,KSEA,KMDW,SEA./.FSD349025..BDF.MOTIF2.MDW
602,AAL1388,3,1116361200,42.440075622821965,-91.23698810118267,KSJC,KORD,SJC.LOUPE1.LIN.J84.MVA.J84.SNY..ONL.J94.DBQ..JVL.JVL4.ORD/0343
499,IBE6275,3,1116356040,43.93906344659678,-85.73455969629958,LEMD,KORD,LEMD./.MIILS..YMW..NOTAP..TVC.J548.PMM.PMM4.ORD
547,EGF116,3,1116350520,40.280657175039636,-90.50198275070152,KOKC,KORD,OKC.IRW061..TUL222.TUL..EOS.J181.BDF.BDF3.ORD/1753
555,CHQ7732,3,1116351240,42.7839694215541,-84.63461853698097,KBUF,KORD,BUF..YXU.J547.PMM.PMM4.ORD
638,AAL696,3,1116355860,42.4494729139787,-91.37279956201228,KSJC,KORD,SJC./.MVA.J84.SNY..ONL.J94.DBQ..JVL.JVL4.ORD/1914
578,AAL2026,3,1116355980,40.71813599991744,-90.94091058317947,KLAX,KORD,LAX./.DAG.J146.GLD.J192.PWE..IRK.BDF3.ORD/1922
376,TRS842(1582),3,1116351420,39.667846036127386,-86.51519954319603,KSRQ,KMDW,SRQ./.CTY.J91.ATL.J89.BVT.BVT2.MDW/1824
79,BAW297(830),3,1116355380,44.04273090987809,-85.70243836329948,EGLL,KORD,EGLL./.FOXXE..YWK..GELLS..SSM.J548.TVC..PMM.PMM4.ORD
248,IBE6275(628),3,1116354300,43.93906344659678,-85.73455969629958,LEMD,KORD,LEMD./.MIILS..YMW..NOTAP..TVC.J548.PMM.PMM4.ORD
462,AAL55(457),3,1116349500,43.68929995356985,-85.34787294709683,EGCC,KORD,EGCC./.PLN125026..PMM.PMM4.ORD
592,EGF417,3,1116352620,42.78884838341136,-84.59889358621149,KHPN,KORD,HPN..COATE.J36.FNT.PMM4.ORD/0148
686,EJA860,3,1116352800,40.974011484467226,-84.71688607129889,KPHL,KORD,PHL..PTW.PTW320..J64.FWA.OXI3.ORD/0153
542,AAL1168,3,1116355860,42.93144652538464,-91.11607437671317,KPDX,KORD,PDX./.BTG.J82.FSD.J16.MCW.JVL4.ORD/1920
642,GWY513,3,1116356880,40.29577946902304,-90.48647909251986,MMPR,KORD,MMPR./.NLD..SAT..ACT.J21.FUZ.J105.BAYLI.BDF3.ORD..ORD
303,AAL93(1396),3,1116353820,43.94860434002142,-85.73372701006329,EIDW,KORD,EIDW./.MT..TVC.PMM4.ORD
679,SWA82(186),3,1116359460,40.51848291677023,-90.62748485999118,KLAX,KMDW,LAX./.3416N/11404W..ZUN.J244.LVS.J18.GCK.J96.IRK.MOTIF2.MDW/1943
85,CHQ7735(595),3,1116350700,40.32335918074417,-90.46577345448561,KMSY,KORD,MSY./.TIKDP..SQS.J35.STL..BAYLI.BDF3.ORD/1845
504,NWA128,3,1116349920,43.21218154502008,-90.87858887660475,KMSP,KORD,MSP.RST1.RST..JVL.JVL4.ORD/0052
621,SWA84,3,1116351900,41.25506944185954,-91.24956031389715,KOAK,KMDW,OAK./.LNK283073..BDF.MOTIF2.MDW/1802
593,FFT532,3,1116353400,40.98877931066497,-91.07855417974312,KDEN,KMDW,DEN.PLAIN3.MCK.J130.PWE.J64.LMN.MOTIF2.MDW/0147
146,AWE3(1249),3,1116353160,40.744037589425965,-90.89119147118309,KPHX,KORD,PHX./.CNX263043..LBL..MCI..IRK.BDF3.ORD/1913
486,DLH432,3,1116373500,43.96781412349862,-85.72966595816783,EDDF,KORD,EDDF.BIBOS5G.BIBOS.UZ28.SPY.UL602.SUPUR.UP1.ROLUM.UP13.ASKAM.UL7.FORTY.UP60.BAMRA.UP61.DEVBI.UP61.RATSU..6200N/02000W..6200N/03000W..6100N/04000W..5900N/05000W..PRAWN..YDP.J548.YKL..GRAMP..LORNE..SSM.J548.PMM.PMM4.ORD/0825
553,UAL949,3,1116357840,44.018425099109216,-85.71823021941739,EGLL,KORD,EGLL./.FOXXE.N282A.SPOTE..MT..TVC.PMM4.ORD
6,AMT4203(34),3,1116349440,41.47801364810679,-84.5775718252587,KLGA,KMDW,LGA..ELIOT.J60.DIMMO.J60.GSH.GSH3.MDW/0149
65,AAL1986(422),3,1116352380,40.76948424400379,-90.82063036884892,KSNA,KORD,SNA./.DRK239055..IRK.BDF3.ORD/1909
461,LOF8024(904),3,1116349920,39.721655639811026,-86.19744184661538,KRDU,KORD,RDU./.KONGO062043..FLM.J24.VHP..OKK.OKK1.ORD/1753
537,AWE1,3,1116349320,40.713991253316486,-90.95240345065747,KPHX,KORD,PHX./.KEOKK.BDF3.ORD/1732
618,CHQ7744,3,1116349860,39.953297442382066,-90.04210556971124,KMSY,KORD,MSY./.ENL255058..STL..BDF.BDF3.ORD
257,AAL712U(1593),3,1116350460,40.758244631740624,-90.85183851221112,KLAS,KORD,LAS./.BCE196096..IRK.BDF3.ORD/1823
84,DLH434(1397),3,1116350640,44.04039391340605,-85.70650106242054,EDDM,KORD,EDDM./.MEMSO..GRAMP..LORNE..SSM.J548.TVC..PMM.PMM4.ORD
215,COA1143(950),3,1116351120,41.47360769741399,-84.46566378085265,KEWR,KMDW,EWR..ELIOT.J60.DIMMO.J60.GSH.GSH3.MDW/0153
288,GWY501(659),3,1116355860,40.31579595310208,-90.4646751512594,MMUN,KORD,MMUN./.SWORD.A626.LEV.J35.FAM.J35.SLVER.J35.STL..MAGOO.J105.BDF.BDF3.ORD
580,EGF300,3,1116351720,42.79573672157007,-84.58656576414181,CYOW,KORD,CYOW.V360.YEE.J553.ECK.J94.PMM.PMM4.ORD
521,AAL1596,3,1116353940,40.05839286934618,-90.02749697359377,MMMX,KORD,MMMX./.BRO278005..STL..BDF..ORD
419,AAL424(563),3,1116359280,40.74563423778283,-90.88563135335748,KLAX,KORD,LAX.LAXX5.TRM..PKE.J78.DRK.J96.IRK.BDF3.ORD/0337
633,AAL2340,3,1116351720,40.32661491104022,-90.45608423289752,KDFW,KORD,DFW.TEX7.OKM.J181.EOS.J181.BDF.BDF3.ORD/1811
320,AWE3(438),3,1116354360,40.744037589425965,-90.89119147118309,KPHX,KORD,PHX./.CNX263043..LBL..MCI..IRK.BDF3.ORD/1913
78,UAL949(811),3,1116354840,44.018425099109216,-85.71823021941739,EGLL,KORD,EGLL./.FOXXE.N282A.SPOTE..MT..TVC.PMM4.ORD
371,EGF243(979),3,1116349200,42.21325814472252,-91.32623755629818,KDSM,KORD,DSM..DBQ..JVL.JVL4.ORD/1739
343,GWY501(368),3,1116356220,40.31579595310208,-90.4646751512594,MMUN,KORD,MMUN./.SWORD.A626.LEV.J35.FAM.J35.SLVER.J35.STL..MAGOO.J105.BDF.BDF3.ORD
237,AAL53(960),3,1116371880,43.91192971902919,-85.50160751485444,EGPF,KORD,EGPF./.PLN086048..JONSN.PMM4.ORD
151,GWY513(1530),3,1116354420,40.29577946902304,-90.48647909251986,MMPR,KORD,MMPR./.NLD..SAT..ACT.J21.FUZ.J105.BAYLI.BDF3.ORD..ORD
240,SWA1913(864),3,1116350700,40.76413525802364,-84.82566481548096,KBWI,KMDW,BWI..AML.J149.ROD.J149.FWA.GSH3.MDW/0136
430,SWA435(230),3,1116358140,40.517400633825346,-90.67366228768284,KPHX,KMDW,PHX.SJN3.SJN.J18.GCK.J18.SLN.J96.IRK..PIA.MOTIF2.MDW/0247
466,UAL315(1645),3,1116349860,42.78247060575982,-84.58078755779175,KMHT,KORD,MHT./.SYR.J63.EHMAN..YXU.J547.FNT.FNT261.PMM.PMM4.ORD/1745
625,AAL111,3,1116356640,43.94384250972005,-85.7316424142215,LIRF,KORD,LIRF./.YAY..YRI..NOTAP..TVC.PMM4.ORD
196,AAL91(1641),3,1116369600,43.92657855969523,-85.7355494677063,EGLL,KORD,EGLL..CPT.UL9.STU.UL175.CRK.UN523.DOLIP.UM142.MALOT..5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..HECKK..YAY.N188B.YRI..NOTAP..TVC.PMM4.ORD/0749
189,AAL2326(279),3,1116350940,40.74482822196888,-90.84460859917996,KPSP,KORD,PSP./.LVS..IRK.J26.BDF.BDF3.ORD
556,UAL336,3,1116355500,40.75811725603618,-90.85215506156821,KSAN,KORD,SAN./.PKE.J78.DRK.J96.IRK.BDF3.ORD/1909
636,EGF443,3,1116350460,39.722533965418805,-86.3355859688944,KATL,KORD,ATL./.RESPE..IIU.J89.KURTZ..VHP..OKK.OKK1.ORD/1805
416,EIN125,3,1116363060,43.91667891242755,-85.72853331283895,EIDW,KORD,EIDW..DEVOL.UN546.MASIT..RESNO..5500N/02000W..5600N/03000W..5600N/04000W..5600N/05000W..LOACH..FOXXE.N282A.MT..TVC..PMM.PMM4.ORD/0710
164,PAC704,3,1116374100,42.928048478221946,-91.07466554391921,RJAA,KORD,RJAA./.4100N/16000E..4300N/17000E..4500N/18000E..4600N/17000W..4600N/16000W..4700N/15000W..4800N/14000W..PRETY..TAMRU..SEFIX..YVR.J52.GEG.J136.HLN.J136.BIL.J16.MCW.JVL4.ORD
454,UAL487(64),3,1116351300,40.9751672457273,-84.81003284402358,KPHL,KORD,PHL./.BURNI.J64.FWA.OXI3.ORD/1817
688,UAL1593,3,1116351540,39.77040843778559,-86.35211150887848,KTPA,KORD,TPA./.CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1819
42,AZA62M(1356),3,1116349800,43.94070359299986,-85.73325227874457,LIMC,KORD,LIMC./.YRI..NOTAP..TVC.PMM4.ORD
161,BAW297(147),3,1116355980,44.04273090987809,-85.70243836329948,EGLL,KORD,EGLL./.FOXXE..YWK..GELLS..SSM.J548.TVC..PMM.PMM4.ORD
595,NKS436,3,1116350580,39.70698707095587,-86.3285788719797,KFLL,KORD,FLL./.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1800
15,SWA822(884),3,1116349740,39.645656249541204,-86.50152228051874,KTPA,KMDW,TPA./.CTY.J91.ATL.J89.BVT.BVT2.MDW/1829
412,AWI370(1424),3,1116351180,40.813486927127116,-84.9094972175603,KRIC,KORD,RIC.YEAST1.MOL.J24.HVQ..ROD.J149.FWA.OXI3.ORD/0145
334,UAL531(490),3,1116350580,42.77754571905008,-84.66858920114304,KBOS,KORD,BOS./.SYR.J63.EHMAN..YXU.J547.PMM.PMM4.ORD/1814
381,NKS220(849),3,1116353880,39.7442385111669,-86.3427082984866,KRSW,KORD,RSW./.LAL..CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1908
583,SWA1015,3,1116350520,40.50252131538095,-90.74501723847216,KSAN,KMDW,SAN./.ESPAN146050..IRK.MOTIF2.MDW/1743
59,UAL702(86),3,1116352680,42.446917760601856,-91.33528550020102,KSJC,KORD,SJC./.DTA.J199.EKR..CYS..HANKI.J148.ONL.J94.DBQ..JVL.JVL4.ORD/1910
176,LOF7973(603),3,1116350580,42.794299224968086,-84.58136699613684,KALB,KORD,ALB./.EHMAN..YXU.J547.PMM.PMM4.ORD
392,AMT4203(291),3,1116352260,41.47801364810679,-84.5775718252587,KLGA,KMDW,LGA..ELIOT.J60.DIMMO.J60.GSH.GSH3.MDW/0149
608,CHP508,3,1116353700,40.28920807540654,-90.49318756415964,MMMY,KORD,MMMY./.3117N/09750W..FUZ.J105.BAYLI.BDF3.ORD..ORD
431,EGF265(32),3,1116349440,41.16824549317572,-84.67311862401804,KMDT,KORD,MDT./.DJB124067..OXI.OXI3.ORD
38,COA1143(1179),3,1116349800,41.47360769741399,-84.46566378085265,KEWR,KMDW,EWR..ELIOT.J60.DIMMO.J60.GSH.GSH3.MDW/0153
549,SKW6843,3,1116350580,40.80867095499135,-84.9014583776197,KROA,KORD,ROA./.3750N/08037W..HVQ..ROD.J149.FWA.OXI3.ORD/1756
135,NKS220(188),3,1116352140,39.7442385111669,-86.3427082984866,KRSW,KORD,RSW./.LAL..CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1908
690,AAL1986,3,1116355500,40.76948424400379,-90.82063036884892,KSNA,KORD,SNA./.DRK239055..IRK.BDF3.ORD/1909
635,EGF348,3,1116351660,40.27975886027637,-90.50290852259782,KXNA,KORD,XNA..EOS..SGF.J105.BDF.BDF3.ORD/1808
475,UAL1230(1080),3,1116349320,40.73661636591242,-90.91349217901022,KSNA,KORD,SNA./.IRK.BDF3.ORD/1730
455,AAL1712(1253),3,1116353880,40.74353032048709,-90.89244420839854,KLAS,KORD,LAS.TRALR2.DVC.J197.GLD.J192.PWE..IRK.BDF3.ORD/1848
287,AAL91(724),3,1116370200,43.92657855969523,-85.7355494677063,EGLL,KORD,EGLL..CPT.UL9.STU.UL175.CRK.UN523.DOLIP.UM142.MALOT..5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..HECKK..YAY.N188B.YRI..NOTAP..TVC.PMM4.ORD/0749
408,AAL1168(1565),3,1116355260,42.93144652538464,-91.11607437671317,KPDX,KORD,PDX./.BTG.J82.FSD.J16.MCW.JVL4.ORD/1920
364,AAL1498(493),3,1116354060,40.34682568627523,-90.43446235684084,KAUS,KORD,AUS.AUS2.LZZ..FUZ..MLC..SGF.J105.BDF.BDF3.ORD/0210
187,AAL67(1011),3,1116353400,44.04236867844379,-85.70802746357529,EGLL,KORD,EGLL./.YAY..YRI..NOTAP..TVC.PMM4.ORD
94,AAL1498(1024),3,1116352140,40.34682568627523,-90.43446235684084,KAUS,KORD,AUS.AUS2.LZZ..FUZ..MLC..SGF.J105.BDF.BDF3.ORD/0210
565,SWA822,3,1116353220,39.645656249541204,-86.50152228051874,KTPA,KMDW,TPA./.CTY.J91.ATL.J89.BVT.BVT2.MDW/1829
450,AAL1556(842),3,1116349920,40.76252009696703,-90.84044029630736,KSNA,KORD,SNA./.DRK.J96.IRK.BDF3.ORD/1748
330,UAL882(875),3,1116353880,42.4491690884616,-91.3681521802476,RJAA,KORD,RJAA./.4019N/11836W..LCU..ONL.J94.DBQ..ORD
500,SWA2039,3,1116350400,39.77466037792555,-89.63501669073848,KJAN,KMDW,JAN./.MEM..CAP.MOTIF2.MDW/1746
535,SWR8,3,1116358140,43.99169457243954,-85.64949532188804,LSZH,KORD,LSZH./.FOXXE.N282A.SPOTE..MT..TVC..PMM.PMM4.ORD
341,DAL1543(1394),3,1116352560,42.42055749355858,-91.25656581976496,KSLC,KORD,SLC./.OCS068006..DBQ..JVL.JVL4.ORD/1837
99,AAL83(832),3,1116361020,43.938491264790486,-85.73368932231325,EDDF,KORD,EDDF./.5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..YAY.N188B.YRI..NOTAP..TVC.PMM4.ORD
424,UAL641(1255),3,1116351540,40.778294307171834,-84.85017677417301,KDCA,KORD,DCA..AML.J149.FWA.OXI3.ORD/0138
294,EGF348(569),3,1116350220,40.27975886027637,-90.50290852259782,KXNA,KORD,XNA..EOS..SGF.J105.BDF.BDF3.ORD/1808
389,AAL1498(1107),3,1116354300,40.34682568627523,-90.43446235684084,KAUS,KORD,AUS.AUS2.LZZ..FUZ..MLC..SGF.J105.BDF.BDF3.ORD/0210
564,SWA1225,3,1116353820,40.46287960769007,-90.6805795995175,KLAS,KMDW,LAS./.ESPAN174042..IRK.MOTIF2.MDW/1834
22,AAL1836(1017),3,1116349440,40.762333349127786,-90.84008171218093,KPHX,KORD,PHX./.SJN.J18.GCK.J18.SLN.J96.IRK.BDF3.ORD/1825
247,NKS220(1230),3,1116352980,39.7442385111669,-86.3427082984866,KRSW,KORD,RSW./.LAL..CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1908
299,GWY501(507),3,1116355920,40.31579595310208,-90.4646751512594,MMUN,KORD,MMUN./.SWORD.A626.LEV.J35.FAM.J35.SLVER.J35.STL..MAGOO.J105.BDF.BDF3.ORD
130,AAL2026(309),3,1116353400,40.71813599991744,-90.94091058317947,KLAX,KORD,LAX./.DAG.J146.GLD.J192.PWE..IRK.BDF3.ORD/1922
460,AAL83(677),3,1116363720,43.938491264790486,-85.73368932231325,EDDF,KORD,EDDF./.5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..YAY.N188B.YRI..NOTAP..TVC.PMM4.ORD
258,UAL1108(341),3,1116354720,42.93440084245151,-91.15072582889469,KPDX,KORD,PDX./.PDT.J20.DNJ.J82.FSD.J16.MCW.JVL4.ORD/1924
451,AFR50(657),3,1116372660,43.93429420549727,-85.6912397892889,LFPG,KORD,LFPG./.REDBY..YRI..NOTAP..TVC..PMM.PMM4.ORD
548,EGF128,3,1116351120,40.80924314433221,-84.90255965747274,KRIC,KORD,RIC./.MOL.J24.HVQ..ROD..FWA.OXI3.ORD/1817
350,AAL1596(1372),3,1116352860,40.05839286934618,-90.02749697359377,MMMX,KORD,MMMX./.BRO278005..STL..BDF..ORD
236,USA331(441),3,1116350160,40.97517249784324,-84.81017423118226,KPHL,KORD,PHL..PTW.PTW320..J64.FWA.OXI3.ORD/0145
35,AAL53(778),3,1116370380,43.91192971902919,-85.50160751485444,EGPF,KORD,EGPF./.PLN086048..JONSN.PMM4.ORD
585,NKS908,3,1116354720,39.69347643558596,-86.3272896350637,KMCO,KORD,MCO./.HITTR161028..HITTR191021..CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1913
491,OPT359,3,1116349860,41.49341233302456,-84.55212085624854,KBED,KMDW,BED./.4314N/7623W..ASHEN..GSH.GSH3.MDW
543,EGF124,3,1116349500,39.63268678086715,-86.51461070975937,KEVV,KORD,EVV./.TTH143029..OKK.OKK1.ORD/1748
121,SWA1225(356),3,1116351120,40.46287960769007,-90.6805795995175,KLAS,KMDW,LAS./.ESPAN174042..IRK.MOTIF2.MDW/1834
533,AAL2088,3,1116353940,42.93876086925377,-91.20522471604858,KSEA,KORD,SEA./.MLP.J36.DIK.J70.ABR.J90.RWF..MCW..JVL.JVL4.ORD/1847
158,USA331(694),3,1116349620,40.97517249784324,-84.81017423118226,KPHL,KORD,PHL..PTW.PTW320..J64.FWA.OXI3.ORD/0145
273,AWI929(808),3,1116351240,39.786711317557945,-86.31593360197442,KCHS,KORD,CHS./.CAE134006..CAE310029..HMV..FLM.J24.VHP..OKK.OKK1.ORD/1846
181,ASH7159(1765),3,1116349920,39.7803060553989,-86.30573579652736,KGSP,KORD,GSP..SPA.V605.GENOD..HMV..FLM..VHP..OKK.OKK1.ORD/0136
581,SWA346,3,1116351660,40.50122848734996,-90.74680297211864,KLAX,KMDW,LAX./.ESPAN118049..IRK.MOTIF2.MDW/1758
282,AAL1498(1681),3,1116353460,40.34682568627523,-90.43446235684084,KAUS,KORD,AUS.AUS2.LZZ..FUZ..MLC..SGF.J105.BDF.BDF3.ORD/0210
538,EGF265,3,1116349860,41.16824549317572,-84.67311862401804,KMDT,KORD,MDT./.DJB124067..OXI.OXI3.ORD
277,SWA1913(530),3,1116350940,40.76413525802364,-84.82566481548096,KBWI,KMDW,BWI..AML.J149.ROD.J149.FWA.GSH3.MDW/0136
348,NKS220(1742),3,1116353640,39.7442385111669,-86.3427082984866,KRSW,KORD,RSW./.LAL..CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1908
197,AAL2026(1371),3,1116353880,40.71813599991744,-90.94091058317947,KLAX,KORD,LAX./.DAG.J146.GLD.J192.PWE..IRK.BDF3.ORD/1922
129,LOF7973(630),3,1116350280,42.794299224968086,-84.58136699613684,KALB,KORD,ALB./.EHMAN..YXU.J547.PMM.PMM4.ORD
676,EJA117,3,1116350820,40.97523905737431,-84.81373508053154,KPNE,KMDW,PNE./.BURNI.J64.FWA.GSH3.MDW/1755
304,AWI370(995),3,1116350340,40.813486927127116,-84.9094972175603,KRIC,KORD,RIC.YEAST1.MOL.J24.HVQ..ROD.J149.FWA.OXI3.ORD/0145
302,UAL1108(1353),3,1116354960,42.93440084245151,-91.15072582889469,KPDX,KORD,PDX./.PDT.J20.DNJ.J82.FSD.J16.MCW.JVL4.ORD/1924
442,AAL83,3,1116363600,43.938491264790486,-85.73368932231325,EDDF,KORD,EDDF./.5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..YAY.N188B.YRI..NOTAP..TVC.PMM4.ORD
8,CHQ7735(1600),3,1116350100,40.32335918074417,-90.46577345448561,KMSY,KORD,MSY./.TIKDP..SQS.J35.STL..BAYLI.BDF3.ORD/1845
515,UAL1176,3,1116356520,40.75303933118117,-90.86614498872373,KSNA,KORD,SNA./.TRM.J78.DRK..INW..GUP.J96.IRK.BDF3.ORD/1922
284,UAL446(195),3,1116353100,42.44972386773,-91.37630656023634,KSMF,KORD,SMF./.DTA.J199.EKR..CYS..HANKI.J148.ONL.J94.DBQ..JVL.JVL4.ORD/1857
325,AAL47(688),3,1116370620,44.03068931040295,-85.71333116298834,EGLL,KORD,EGLL./.5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..YAY.N188B.YRI..NOTAP..TVC.PMM4.ORD
440,AAL55(1137),3,1116349320,43.68929995356985,-85.34787294709683,EGCC,KORD,EGCC./.PLN125026..PMM.PMM4.ORD
502,ASA20,3,1116358200,42.93558028169538,-91.16795905807263,KSEA,KORD,SEA./.SEA070032..MCW.JVL4.ORD/1958
503,MXA808,3,1116351180,40.294940524539626,-90.48734010166527,MMMY,KORD,MMMY./.MLC..SGF.J105.BDF..ORD..ORD
612,UAL1230,3,1116349440,40.73661636591242,-90.91349217901022,KSNA,KORD,SNA./.IRK.BDF3.ORD/1730
546,AAL1339,3,1116351780,39.733596493863224,-86.33820040986834,KMIA,KORD,MIA./.CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1826
493,UAL882,3,1116355080,42.4491690884616,-91.3681521802476,RJAA,KORD,RJAA./.4019N/11836W..LCU..ONL.J94.DBQ..ORD
178,USA331(918),3,1116349800,40.97517249784324,-84.81017423118226,KPHL,KORD,PHL..PTW.PTW320..J64.FWA.OXI3.ORD/0145
641,COA1143,3,1116353160,41.47360769741399,-84.46566378085265,KEWR,KMDW,EWR..ELIOT.J60.DIMMO.J60.GSH.GSH3.MDW/0153
596,SKW6818,3,1116351360,41.296425916948245,-84.58058722153228,KABE,KORD,ABE./.PSB.J60.DJB.DJB270..OXI095.SPANN.OXI3.ORD/1810
182,BAW299(324),3,1116369600,44.018073454978754,-85.71811295052542,EGLL,KORD,EGLL..CPT.UL9.STU.UL175.CRK.UN523.DOLIP.UM142.MALOT..5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..HECKK..YAY..YNA.J553.PN..YBC..VBS..NOTAP..TVC.J548.PMM.PMM4.ORD/0732
615,UAL531,3,1116351720,42.77754571905008,-84.66858920114304,KBOS,KORD,BOS./.SYR.J63.EHMAN..YXU.J547.PMM.PMM4.ORD/1814
509,UAL615,3,1116349620,40.80429502839001,-84.79682018656158,KDCA,KORD,DCA./.3834N/08019W..FWA.OXI3.ORD
692,SWA82,3,1116359460,40.51848291677023,-90.62748485999118,KLAX,KMDW,LAX./.3416N/11404W..ZUN.J244.LVS.J18.GCK.J96.IRK.MOTIF2.MDW/1943
559,EGF243,3,1116350100,42.21325814472252,-91.32623755629818,KDSM,KORD,DSM..DBQ..JVL.JVL4.ORD/1739
495,AAL1712,3,1116354060,40.74353032048709,-90.89244420839854,KLAS,KORD,LAS.TRALR2.DVC.J197.GLD.J192.PWE..IRK.BDF3.ORD/1848
188,UAL108(685),3,1116354780,40.74698682516097,-90.88299719466278,KLAX,KORD,LAX./.BLD231052..DVC.J197.HGO..HLC..STJ..IRK.BDF3.ORD/1934
306,AAL1836(1041),3,1116351480,40.762333349127786,-90.84008171218093,KPHX,KORD,PHX./.SJN.J18.GCK.J18.SLN.J96.IRK.BDF3.ORD/1825
11,AAL1388(346),3,1116357660,42.440075622821965,-91.23698810118267,KSJC,KORD,SJC.LOUPE1.LIN.J84.MVA.J84.SNY..ONL.J94.DBQ..JVL.JVL4.ORD/0343
283,UAL138(605),3,1116355440,42.45039255278178,-91.38587323180107,KSFO,KORD,SFO./.SAC.J32.BAM.J94.DBQ..JVL.JVL4.ORD/1929
310,AIC123,3,1116359340,44.01976424631564,-85.7105628259018,EGLL,KORD,EGLL./.FOXXE.N282A.SPOTE..MT..TVC..PMM.PMM4.ORD
274,UAL679(728),3,1116350040,42.76631038045072,-84.66621460599303,KLGA,KORD,LGA./.COATE.J36.FNT.FNT261.PMM.PMM4.ORD/1814
281,AAL47(1523),3,1116370320,44.03068931040295,-85.71333116298834,EGLL,KORD,EGLL./.5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..YAY.N188B.YRI..NOTAP..TVC.PMM4.ORD
362,EGF417(503),3,1116351660,42.78884838341136,-84.59889358621149,KHPN,KORD,HPN..COATE.J36.FNT.PMM4.ORD/0148
551,UAL896,3,1116354900,42.446935212485116,-91.33596562638935,VHHH,KORD,VHHH./.4023N/11835W..LCU..ONL.J94.DBQ..ORD
524,AWI751,3,1116351960,42.7666581727523,-84.66133185773263,KHPN,KORD,HPN./.COATE.J36.FNT.FNT261.PMM.PMM4.ORD/1826
532,NWA128(1155),3,1116349920,43.21218154502008,-90.87858887660475,KMSP,KORD,MSP.RST1.RST..JVL.JVL4.ORD/0052
444,UAL679(596),3,1116351360,42.76631038045072,-84.66621460599303,KLGA,KORD,LGA./.COATE.J36.FNT.FNT261.PMM.PMM4.ORD/1814
311,AAL41(1029),3,1116363240,43.92568951038789,-85.74011094011368,LFPG,KORD,LFPG./.DOTTY..TOPPS..UFX..TVC.PMM4.ORD
123,GWY513(193),3,1116354240,40.29577946902304,-90.48647909251986,MMPR,KORD,MMPR./.NLD..SAT..ACT.J21.FUZ.J105.BAYLI.BDF3.ORD..ORD
212,ACA529(1351),3,1116350580,42.80060632335506,-84.56602443166395,CYOW,KORD,CYOW.V360.YEE.J553.ECK.J94.FNT.PMM4.ORD
110,AAL1173(488),3,1116350040,39.71279346617651,-86.33116761262762,KFLL,KORD,FLL./.JOHNN.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1838
603,AAL1498,3,1116355020,40.34682568627523,-90.43446235684084,KAUS,KORD,AUS.AUS2.LZZ..FUZ..MLC..SGF.J105.BDF.BDF3.ORD/0210
76,UAL336(1151),3,1116352500,40.75811725603618,-90.85215506156821,KSAN,KORD,SAN./.PKE.J78.DRK.J96.IRK.BDF3.ORD/1909
639,ASH7159,3,1116352140,39.7803060553989,-86.30573579652736,KGSP,KORD,GSP..SPA.V605.GENOD..HMV..FLM..VHP..OKK.OKK1.ORD/0136
477,EGF243(578),3,1116350040,42.21325814472252,-91.32623755629818,KDSM,KORD,DSM..DBQ..JVL.JVL4.ORD/1739
290,UAL694(1574),3,1116358800,42.44495031723117,-91.30695060814395,KSFO,KORD,SFO.SFO8.SFO..LIN.J84.MVA.J84.DTA.J199.EKR..CYS..HANKI.J148.ONL.J94.DBQ..JVL.JVL4.ORD/0328
479,AAL1596(850),3,1116353880,40.05839286934618,-90.02749697359377,MMMX,KORD,MMMX./.BRO278005..STL..BDF..ORD
122,AAL1986(31),3,1116352800,40.76948424400379,-90.82063036884892,KSNA,KORD,SNA./.DRK239055..IRK.BDF3.ORD/1909
338,SWA435(1671),3,1116357420,40.517400633825346,-90.67366228768284,KPHX,KMDW,PHX.SJN3.SJN.J18.GCK.J18.SLN.J96.IRK..PIA.MOTIF2.MDW/0247
468,UAL446(598),3,1116354480,42.44972386773,-91.37630656023634,KSMF,KORD,SMF./.DTA.J199.EKR..CYS..HANKI.J148.ONL.J94.DBQ..JVL.JVL4.ORD/1857
433,AFR50(1591),3,1116372600,43.93429420549727,-85.6912397892889,LFPG,KORD,LFPG./.REDBY..YRI..NOTAP..TVC..PMM.PMM4.ORD
242,AAL1339(61),3,1116349980,39.733596493863224,-86.33820040986834,KMIA,KORD,MIA./.CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1826
402,UAL896(1429),3,1116354240,42.446935212485116,-91.33596562638935,VHHH,KORD,VHHH./.4023N/11835W..LCU..ONL.J94.DBQ..ORD
159,IBE6275(1210),3,1116353640,43.93906344659678,-85.73455969629958,LEMD,KORD,LEMD./.MIILS..YMW..NOTAP..TVC.J548.PMM.PMM4.ORD
489,UAL645,3,1116350760,42.7643250220563,-84.57832712405869,KEWR,KORD,EWR./.COATE.J36.FNT.FNT261.PMM.PMM4.ORD/1754
497,AAL712U,3,1116352140,40.758244631740624,-90.85183851221112,KLAS,KORD,LAS./.BCE196096..IRK.BDF3.ORD/1823
67,SWA1225(745),3,1116350700,40.46287960769007,-90.6805795995175,KLAS,KMDW,LAS./.ESPAN174042..IRK.MOTIF2.MDW/1834
414,SWR8(911),3,1116357600,43.99169457243954,-85.64949532188804,LSZH,KORD,LSZH./.FOXXE.N282A.SPOTE..MT..TVC..PMM.PMM4.ORD
550,UAL340,3,1116355980,42.9366231666318,-91.17951363608897,KSEA,KORD,SEA./.SEA079018..HLN..RECAP.J16.DPR..MCW.JVL4.ORD/1916
448,UAL531(985),3,1116351420,42.77754571905008,-84.66858920114304,KBOS,KORD,BOS./.SYR.J63.EHMAN..YXU.J547.PMM.PMM4.ORD/1814
428,AMT4155(83),3,1116350580,41.47850528275341,-84.59040822598769,KBOS,KMDW,BOS./.SYR104072..JHW..DJB.J60.GSH.GSH3.MDW/1803
683,SWA1913,3,1116352500,40.76413525802364,-84.82566481548096,KBWI,KMDW,BWI..AML.J149.ROD.J149.FWA.GSH3.MDW/0136
380,SWA1015(1739),3,1116349680,40.50252131538095,-90.74501723847216,KSAN,KMDW,SAN./.ESPAN146050..IRK.MOTIF2.MDW/1743
292,AFR50(1505),3,1116371520,43.93429420549727,-85.6912397892889,LFPG,KORD,LFPG./.REDBY..YRI..NOTAP..TVC..PMM.PMM4.ORD
409,SWA1913(668),3,1116351900,40.76413525802364,-84.82566481548096,KBWI,KMDW,BWI..AML.J149.ROD.J149.FWA.GSH3.MDW/0136
252,N428M(211),3,1116349320,41.4751328797044,-84.50274985182907,KHPN,KMDW,HPN./.DIMMO.J60.GSH.GSH3.MDW/1807
494,AAL1556,3,1116350220,40.76252009696703,-90.84044029630736,KSNA,KORD,SNA./.DRK.J96.IRK.BDF3.ORD/1748
314,AAL1803(707),3,1116351060,42.782313779599335,-84.59644902537997,KBOS,KORD,BOS./.EHMAN..YXU.J547.FNT.FNT261.PMM.PMM4.ORD
687,SKW6803,3,1116350640,39.68464486028771,-86.32405392852748,KBHM,KORD,BHM./.VUZ.J39.IIU.J89.KURTZ..VHP..OKK.OKK1.ORD/1801
482,UAL679(732),3,1116351600,42.76631038045072,-84.66621460599303,KLGA,KORD,LGA./.COATE.J36.FNT.FNT261.PMM.PMM4.ORD/1814
541,UAL941,3,1116356760,43.931377701090184,-85.73746431347445,EDDF,KORD,EDDF./.FOXXE.N282A.SPOTE..MT..TVC.PMM4.ORD
566,UAL1495,3,1116351240,39.74686431046782,-86.3435791129608,KMCO,KORD,MCO./.CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1812
232,UAL882(116),3,1116353160,42.4491690884616,-91.3681521802476,RJAA,KORD,RJAA./.4019N/11836W..LCU..ONL.J94.DBQ..ORD
421,SKW6818(305),3,1116350880,41.296425916948245,-84.58058722153228,KABE,KORD,ABE./.PSB.J60.DJB.DJB270..OXI095.SPANN.OXI3.ORD/1810
259,AAL1836(1719),3,1116351180,40.762333349127786,-90.84008171218093,KPHX,KORD,PHX./.SJN.J18.GCK.J18.SLN.J96.IRK.BDF3.ORD/1825
464,AAL1803(130),3,1116352260,42.782313779599335,-84.59644902537997,KBOS,KORD,BOS./.EHMAN..YXU.J547.FNT.FNT261.PMM.PMM4.ORD
355,SWA346(754),3,1116350640,40.50122848734996,-90.74680297211864,KLAX,KMDW,LAX./.ESPAN118049..IRK.MOTIF2.MDW/1758
349,EIN125(1105),3,1116362460,43.91667891242755,-85.72853331283895,EIDW,KORD,EIDW..DEVOL.UN546.MASIT..RESNO..5500N/02000W..5600N/03000W..5600N/04000W..5600N/05000W..LOACH..FOXXE.N282A.MT..TVC..PMM.PMM4.ORD/0710
297,AAL1173(1659),3,1116351360,39.71279346617651,-86.33116761262762,KFLL,KORD,FLL./.JOHNN.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1838
574,AWI743,3,1116351420,39.77442098083137,-86.29343415383596,KGSO,KORD,GSO./.BOTTM..FLM.J24.VHP..OKK.OKK1.ORD/1823
230,AAL111(77),3,1116354720,43.94384250972005,-85.7316424142215,LIRF,KORD,LIRF./.YAY..YRI..NOTAP..TVC.PMM4.ORD
501,UAL1108,3,1116356400,42.93440084245151,-91.15072582889469,KPDX,KORD,PDX./.PDT.J20.DNJ.J82.FSD.J16.MCW.JVL4.ORD/1924
434,UAL1108(690),3,1116356040,42.93440084245151,-91.15072582889469,KPDX,KORD,PDX./.PDT.J20.DNJ.J82.FSD.J16.MCW.JVL4.ORD/1924
62,UAL244(1031),3,1116349440,42.93781687291853,-91.19283165610452,KDEN,KORD,DEN./.HCT248052..MCW.JVL4.ORD/1820
333,AWI743(1318),3,1116350280,39.77442098083137,-86.29343415383596,KGSO,KORD,GSO./.BOTTM..FLM.J24.VHP..OKK.OKK1.ORD/1823
510,AAL1836,3,1116352860,40.762333349127786,-90.84008171218093,KPHX,KORD,PHX./.SJN.J18.GCK.J18.SLN.J96.IRK.BDF3.ORD/1825
344,AWE3(862),3,1116354540,40.744037589425965,-90.89119147118309,KPHX,KORD,PHX./.CNX263043..LBL..MCI..IRK.BDF3.ORD/1913
227,AAL1498(740),3,1116353100,40.34682568627523,-90.43446235684084,KAUS,KORD,AUS.AUS2.LZZ..FUZ..MLC..SGF.J105.BDF.BDF3.ORD/0210
579,AMT4152,3,1116353700,40.99588620794623,-91.01989988946926,KDEN,KMDW,DEN./.DVV073029..LMN.MOTIF2.MDW/1844
522,AMT4203,3,1116352980,41.47801364810679,-84.5775718252587,KLGA,KMDW,LGA..ELIOT.J60.DIMMO.J60.GSH.GSH3.MDW/0149
637,UAL923(1774),3,1116351000,40.862093364125585,-84.87113116428249,KIAD,KORD,IAD./.3905N/08023W..FWA.OXI3.ORD/1808
321,AAL2366(1127),3,1116351480,40.23667732875453,-90.45303328467051,KDFW,KMDW,DFW.TEX7.OKM.J181.EOS.J181.MAGOO.MOTIF2.MDW/0156
689,UAL487,3,1116351480,40.9751672457273,-84.81003284402358,KPHL,KORD,PHL./.BURNI.J64.FWA.OXI3.ORD/1817
589,SKW6860,3,1116350700,42.78260545037818,-84.57333622739327,KSYR,KORD,SYR./.GEE062045..YXU.J547.FNT..PMM.PMM4.ORD/1758
622,ACA529,3,1116352620,42.80060632335506,-84.56602443166395,CYOW,KORD,CYOW.V360.YEE.J553.ECK.J94.FNT.PMM4.ORD
449,UAL1495(1250),3,1116350940,39.74686431046782,-86.3435791129608,KMCO,KORD,MCO./.CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1812
179,SWA1225(1190),3,1116351600,40.46287960769007,-90.6805795995175,KLAS,KMDW,LAS./.ESPAN174042..IRK.MOTIF2.MDW/1834
631,AMT4155,3,1116351000,41.47850528275341,-84.59040822598769,KBOS,KMDW,BOS./.SYR104072..JHW..DJB.J60.GSH.GSH3.MDW/1803
474,EJA860(714),3,1116352680,40.974011484467226,-84.71688607129889,KPHL,KORD,PHL..PTW.PTW320..J64.FWA.OXI3.ORD/0153
471,UAL645(404),3,1116350640,42.7643250220563,-84.57832712405869,KEWR,KORD,EWR./.COATE.J36.FNT.FNT261.PMM.PMM4.ORD/1754
26,AAL93(354),3,1116351900,43.94860434002142,-85.73372701006329,EIDW,KORD,EIDW./.MT..TVC.PMM4.ORD
575,AZA62M,3,1116353100,43.94070359299986,-85.73325227874457,LIMC,KORD,LIMC./.YRI..NOTAP..TVC.PMM4.ORD
309,ASH7159(961),3,1116350760,39.7803060553989,-86.30573579652736,KGSP,KORD,GSP..SPA.V605.GENOD..HMV..FLM..VHP..OKK.OKK1.ORD/0136
117,FFT532(1071),3,1116350700,40.98877931066497,-91.07855417974312,KDEN,KMDW,DEN.PLAIN3.MCK.J130.PWE.J64.LMN.MOTIF2.MDW/0147
516,AWI370,3,1116351720,40.813486927127116,-84.9094972175603,KRIC,KORD,RIC.YEAST1.MOL.J24.HVQ..ROD.J149.FWA.OXI3.ORD/0145
590,BAW297,3,1116358380,44.04273090987809,-85.70243836329948,EGLL,KORD,EGLL./.FOXXE..YWK..GELLS..SSM.J548.TVC..PMM.PMM4.ORD
685,AAL87,3,1116349500,43.57484023168225,-85.16268797217309,EGLL,KORD,EGLL./.PLN135048..PMM.PMM4.ORD
354,UAL340(551),3,1116354960,42.9366231666318,-91.17951363608897,KSEA,KORD,SEA./.SEA079018..HLN..RECAP.J16.DPR..MCW.JVL4.ORD/1916
264,UAL694(752),3,1116358620,42.44495031723117,-91.30695060814395,KSFO,KORD,SFO.SFO8.SFO..LIN.J84.MVA.J84.DTA.J199.EKR..CYS..HANKI.J148.ONL.J94.DBQ..JVL.JVL4.ORD/0328
403,AAL1712(1543),3,1116353400,40.74353032048709,-90.89244420839854,KLAS,KORD,LAS.TRALR2.DVC.J197.GLD.J192.PWE..IRK.BDF3.ORD/1848
204,ACA529(1661),3,1116350520,42.80060632335506,-84.56602443166395,CYOW,KORD,CYOW.V360.YEE.J553.ECK.J94.FNT.PMM4.ORD
567,UAL315,3,1116349980,42.78247060575982,-84.58078755779175,KMHT,KORD,MHT./.SYR.J63.EHMAN..YXU.J547.FNT.FNT261.PMM.PMM4.ORD/1745
250,AWI743(1741),3,1116349680,39.77442098083137,-86.29343415383596,KGSO,KORD,GSO./.BOTTM..FLM.J24.VHP..OKK.OKK1.ORD/1823
195,AAL1803(1221),3,1116350220,42.782313779599335,-84.59644902537997,KBOS,KORD,BOS./.EHMAN..YXU.J547.FNT.FNT261.PMM.PMM4.ORD
465,MXA800(641),3,1116350640,40.022863902809135,-90.041217576021,MMMX,KORD,MMMX./.2543N/09657W..STL..BDF.BDF1.ORD..ORD
446,AAL325(1033),3,1116351060,42.80469454771444,-84.5406710254415,KLGA,KORD,LGA./.COATE.J36.FNT.FNT261.PMM.PMM4.ORD/1810
634,AAL67,3,1116355620,44.04236867844379,-85.70802746357529,EGLL,KORD,EGLL./.YAY..YRI..NOTAP..TVC.PMM4.ORD
576,UAL108,3,1116357000,40.74698682516097,-90.88299719466278,KLAX,KORD,LAX./.BLD231052..DVC.J197.HGO..HLC..STJ..IRK.BDF3.ORD/1934
407,PAC718,3,1116363900,43.44503883867858,-90.81602755659569,PANC,KORD,PANC./.YQD.J596.YWG.J25.GEP.J36.ODI.J30.BRIBE..JVL.JVL4.ORD
43,UAL138(928),3,1116353700,42.45039255278178,-91.38587323180107,KSFO,KORD,SFO./.SAC.J32.BAM.J94.DBQ..JVL.JVL4.ORD/1929
623,ASH7043,3,1116352320,39.66784371472639,-86.31817804234392,KATL,KORD,ATL..NOONE.J89.IIU.J89.KURTZ..VHP..OKK.OKK1.ORD/0131
539,LOF7973,3,1116352860,42.794299224968086,-84.58136699613684,KALB,KORD,ALB./.EHMAN..YXU.J547.PMM.PMM4.ORD
511,AAL2326,3,1116353160,40.74482822196888,-90.84460859917996,KPSP,KORD,PSP./.LVS..IRK.J26.BDF.BDF3.ORD
624,AAL89,3,1116351000,44.003270556361116,-85.70862608234978,EBBR,KORD,EBBR./.SPOTE..MT..TVC.PMM4.ORD
335,AAL1596(1183),3,1116352800,40.05839286934618,-90.02749697359377,MMMX,KORD,MMMX./.BRO278005..STL..BDF..ORD
400,AAL1836(1436),3,1116352200,40.762333349127786,-90.84008171218093,KPHX,KORD,PHX./.SJN.J18.GCK.J18.SLN.J96.IRK.BDF3.ORD/1825
305,DAL1543(1306),3,1116352320,42.42055749355858,-91.25656581976496,KSLC,KORD,SLC./.OCS068006..DBQ..JVL.JVL4.ORD/1837
413,MXA808(1150),3,1116350640,40.294940524539626,-90.48734010166527,MMMY,KORD,MMMY./.MLC..SGF.J105.BDF..ORD..ORD
2,UAL943,3,1116364560,43.97145238325735,-85.71543180473483,LFPG,KORD,LFPG./.5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..YAY.N188B.YRI..NOTAP..TVC.PMM4.ORD
526,N428M,3,1116351060,41.4751328797044,-84.50274985182907,KHPN,KMDW,HPN./.DIMMO.J60.GSH.GSH3.MDW/1807
498,DLH434,3,1116353580,44.04039391340605,-85.70650106242054,EDDM,KORD,EDDM./.MEMSO..GRAMP..LORNE..SSM.J548.TVC..PMM.PMM4.ORD
31,AAL2026(774),3,1116352620,40.71813599991744,-90.94091058317947,KLAX,KORD,LAX./.DAG.J146.GLD.J192.PWE..IRK.BDF3.ORD/1922
186,LOF7973(758),3,1116350640,42.794299224968086,-84.58136699613684,KALB,KORD,ALB./.EHMAN..YXU.J547.PMM.PMM4.ORD
472,ASH7159(1657),3,1116352020,39.7803060553989,-86.30573579652736,KGSP,KORD,GSP..SPA.V605.GENOD..HMV..FLM..VHP..OKK.OKK1.ORD/0136
427,SWA202(1458),3,1116351000,41.92717556407298,-91.31649345616758,KSEA,KMDW,SEA./.FSD349025..BDF.MOTIF2.MDW
92,UAL943(1718),3,1116370020,43.97145238325735,-85.71543180473483,LFPG,KORD,LFPG./.5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..YAY.N188B.YRI..NOTAP..TVC.PMM4.ORD
317,ACA529(1324),3,1116351360,42.80060632335506,-84.56602443166395,CYOW,KORD,CYOW.V360.YEE.J553.ECK.J94.FNT.PMM4.ORD
604,UAL694,3,1116360300,42.44495031723117,-91.30695060814395,KSFO,KORD,SFO.SFO8.SFO..LIN.J84.MVA.J84.DTA.J199.EKR..CYS..HANKI.J148.ONL.J94.DBQ..JVL.JVL4.ORD/0328
77,FFT532(120),3,1116350400,40.98877931066497,-91.07855417974312,KDEN,KMDW,DEN.PLAIN3.MCK.J130.PWE.J64.LMN.MOTIF2.MDW/0147
606,EIN125(872),3,1116363540,43.91667891242755,-85.72853331283895,EIDW,KORD,EIDW..DEVOL.UN546.MASIT..RESNO..5500N/02000W..5600N/03000W..5600N/04000W..5600N/05000W..LOACH..FOXXE.N282A.MT..TVC..PMM.PMM4.ORD/0710
422,EGF348(192),3,1116351180,40.27975886027637,-90.50290852259782,KXNA,KORD,XNA..EOS..SGF.J105.BDF.BDF3.ORD/1808
168,EGF348(1),3,1116349320,40.27975886027637,-90.50290852259782,KXNA,KORD,XNA..EOS..SGF.J105.BDF.BDF3.ORD/1808
616,AAL2013,3,1116350940,39.721143711177426,-86.33433336319541,KMCO,KORD,MCO./.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1808
577,UAL637,3,1116349860,42.77937352998235,-84.63678097474812,KBDL,KORD,BDL./.SYR104055..YXU.J547.FNT.FNT261.PMM.PMM4.ORD/1743
684,AAL1623,3,1116349200,42.40723748634251,-84.52541086112227,KDTW,KORD,DTW./.DEXER..PMM.PMM4.ORD/1731
691,AAL93,3,1116355260,43.94860434002142,-85.73372701006329,EIDW,KORD,EIDW./.MT..TVC.PMM4.ORD
492,UAL1128,3,1116355980,42.93417192839859,-91.15080781067097,CYVR,KORD,CYVR./.SEA050085..GTF.J204.DPR.J16.MCW.JVL4.ORD
476,AZA62M(577),3,1116352980,43.94070359299986,-85.73325227874457,LIMC,KORD,LIMC./.YRI..NOTAP..TVC.PMM4.ORD
643,MXA800,3,1116350760,40.022863902809135,-90.041217576021,MMMX,KORD,MMMX./.2543N/09657W..STL..BDF.BDF1.ORD..ORD
628,ELJ145,3,1116349680,42.76726816534081,-84.5295624218201,KTEB,KORD,TEB./.LHY.J36.FNT.FNT261.PMM.PMM4.ORD/1808
531,UAL923,3,1116351000,40.862093364125585,-84.87113116428249,KIAD,KORD,IAD./.3905N/08023W..FWA.OXI3.ORD/1808
235,AAL1986(1382),3,1116353640,40.76948424400379,-90.82063036884892,KSNA,KORD,SNA./.DRK239055..IRK.BDF3.ORD/1909
694,AWI307,3,1116352020,40.165806337191505,-85.57662282233765,KCLT,KORD,CLT.HOR2.NALEY..OKK.OKK1.ORD/0139
485,AAL1375,3,1116349620,42.802829367775004,-84.54714087429394,KEWR,KORD,EWR./.COATE.J36.FNT.FNT261.PMM.PMM4.ORD/1737
263,CHQ7732(179),3,1116349560,42.7839694215541,-84.63461853698097,KBUF,KORD,BUF..YXU.J547.PMM.PMM4.ORD
518,EGF236,3,1116349980,41.37141936334824,-84.53183031748515,KCLE,KORD,CLE./.DJB349016..VWV.VWV248..OXI095.SPANN.OXI3.ORD/1754
107,AAL1058(912),3,1116352500,40.27131617965185,-90.51154883208908,KSAT,KORD,SAT.ALAMO6.HENLY.J131.FUZ.J105.MLC..SGF.J105.BDF.BDF3.ORD/0215
340,SWA2039(344),3,1116349260,39.77466037792555,-89.63501669073848,KJAN,KMDW,JAN./.MEM..CAP.MOTIF2.MDW/1746
418,AAL1058(1760),3,1116354840,40.27131617965185,-90.51154883208908,KSAT,KORD,SAT.ALAMO6.HENLY.J131.FUZ.J105.MLC..SGF.J105.BDF.BDF3.ORD/0215
261,UAL702(643),3,1116354120,42.446917760601856,-91.33528550020102,KSJC,KORD,SJC./.DTA.J199.EKR..CYS..HANKI.J148.ONL.J94.DBQ..JVL.JVL4.ORD/1910
573,UAL859,3,1116349320,42.763330250105966,-84.58535027784156,KPVD,KORD,PVD./.CTR..YXU.J547.FNT.FNT261.PMM.PMM4.ORD/1736
370,NKS908(1402),3,1116353820,39.69347643558596,-86.3272896350637,KMCO,KORD,MCO./.HITTR161028..HITTR191021..CTY.J91.ATL.J89.KURTZ..VHP..OKK.OKK1.ORD/1913
339,COA1143(719),3,1116352020,41.47360769741399,-84.46566378085265,KEWR,KMDW,EWR..ELIOT.J60.DIMMO.J60.GSH.GSH3.MDW/0153
315,SWA1015(1082),3,1116349200,40.50252131538095,-90.74501723847216,KSAN,KMDW,SAN./.ESPAN146050..IRK.MOTIF2.MDW/1743
207,AIC123(868),3,1116358620,44.01976424631564,-85.7105628259018,EGLL,KORD,EGLL./.FOXXE.N282A.SPOTE..MT..TVC..PMM.PMM4.ORD
142,UAL896(736),3,1116352380,42.446935212485116,-91.33596562638935,VHHH,KORD,VHHH./.4023N/11835W..LCU..ONL.J94.DBQ..ORD
289,AAL91,3,1116370200,43.92657855969523,-85.7355494677063,EGLL,KORD,EGLL..CPT.UL9.STU.UL175.CRK.UN523.DOLIP.UM142.MALOT..5300N/02000W..5400N/03000W..5400N/04000W..5300N/05000W..HECKK..YAY.N188B.YRI..NOTAP..TVC.PMM4.ORD/0749
END_FLIGHTS